# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]


[WORD_GROUPS]
# ═══════════════════════════════════════════════════════════════
#                         金融与宏观情报网
# ═══════════════════════════════════════════════════════════════

[美债与全球宏观]
/美债|国债|收益率|利率|联储|鲍威尔|降息|加息|非农|通胀|CPI|PCE|点阵图|\bFed\b|\bTreasury\b/ => 美债/宏观
# 捕捉影响全球分母端定价的核心变量

[中国债市与货币政策]
/中债|国开债|央行|降准|MLF|LPR|逆回购|地方债|财政部|同业存单|社融/ => 中国债市
# 关注流动性与国内财政/货币政策导向

# ═══════════════════════════════════════════════════════════════
#                         特定行业情报网
# ═══════════════════════════════════════════════════════════════

[光伏产业]
/光伏|太阳能|多晶硅|硅片|组件|逆变器|并网|绿电|装机量|\bPV\b|\bSolar\b/ => 光伏行业
/隆基|通威|阳光电源|晶科|天合光能|阿特斯/ => 光伏龙头
# 覆盖从硅料到组件的全产业链及头部企业动态

[航空运输]
/航空|航司|民航|客运量|货运量|航油|燃油附加费|波音|空客|\bAviation\b|\bAirline\b/ => 航空行业
/中国国航|南方航空|东方航空|春秋航空|吉祥航空/ => 航司动态
# 关注成本端（航油）与需求端（客流量）的变化
